
# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/joeun?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=joeun
spring.datasource.password=123456

# Mybatis 설정
# Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
# Mybatis ResultType 매핑 패키지 경로. 기존엔 마이바티스 설정파일에서 해줬었음. 
mybatis.type-aliases-package=com.joeun.server.dto
# 또 해줬던게 언더스코어를 카멜케이스로 바꾼거. 이것도 여기서 해줄 수 있습니다. 
# underscore (DB) -> camel (Java)
mybatis.configuration.map-underscore-to-camel-case=true

# 🔐JWT
# HS512 알고리즘의 시크릿키 : 512비트 (64바이트) 이상
# https://passwords-generator.org/kr/ 
# ✅ 위 사이트에서 길이:64 로 생성함.
com.joeun.server.secret-key=|+<T%0h;[G97|I$5Lr?h]}`8rUX.7;0gw@bF<R/|"-U0n:_6j={'.T'GHs~<AxU9